<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                background:skyblue;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                user-select: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            canvas{
                display: flex;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.445);
            }
            #menu, #shop, #control{
                display: flex;
                position: absolute;
                background: white;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.445);
                width: 300px;
                height: 300px;
                flex-flow: column;
                align-items: center;
                text-align: center;
            }
            div > *{
                margin-bottom: 10px;
                width: 100%;
            }
            #shop p{
                margin: 0;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                width: 250px;
                font-size: 15px;
                padding: 5px 10px 5px 10px;
            }
            button{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div style="display: none;">
            <img id="coin" src="img/coin44.png">
            <img id="earth" src="img/earth128.png">
            <img id="apple" src="img/apple84.png">
            <img id="explode" src="img/explode100.png">
            <img id="bomb" src="img/bomb256.png">
            <img id="body" src="img/body90.png">
        </div>
        <div id="menu">
            <h1>Snake</h1>
            <button onclick="start()">Play</button>
            <button onclick="shop()">Shop</button>
            <button onclick="control()">Control</button></div>
        </div>
        <div id="shop">
            <h1>Shop</h1>
            <button onclick="load()">Back</button>
            <h3 id="coins"></h3>
            <p>
                <span>More loop time</span><button id="button1" onclick="buyUpgrade1()"></button>
            </p>
            <p>
                <span>Slower snake</span><button id="button2" onclick="buyUpgrade2()"></button>
            </p>
        </div>
        <div id="control">
            <h1>Control</h1>
            <button onclick="load()">Back</button>
            <p>
                Use arrow keys.
            </p>
        </div>
        <canvas></canvas>
        <script src="script.js"></script>
    </body>
</html>